<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by' datatype='string' name='[Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Renewable&quot;'>
        <calculation class='tableau' formula='&quot;Total Renewable&quot;' />
        <members>
          <member value='&quot;Hydro&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Total Renewable&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' name='[Country Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1978'>
        <calculation class='tableau' formula='1978' />
        <members>
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' default-value-field='[federated.04da95n1lco7b610s88ma1ozklyx].[Calculation_2034219710840311812]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='184'>
        <calculation class='tableau' formula='184' />
      </column>
    </datasource>
    <datasource caption='energy_dataset_' inline='true' name='federated.04da95n1lco7b610s88ma1ozklyx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_dataset_' name='textscan.1lvzet81h87esf1gib6ee0bh00zs'>
            <connection class='textscan' directory='D:/data vis. ca1/archive (4)' filename='energy_dataset_.csv' password='' server='' />
          </named-connection>
          <named-connection caption='02 modern-renewable-energy-consumption' name='textscan.04is80h09mt1zi10iy3wg0u8zpum'>
            <connection class='textscan' directory='D:/data vis. ca1' filename='02 modern-renewable-energy-consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04is80h09mt1zi10iy3wg0u8zpum' name='02 modern-renewable-energy-consumption.csv' table='[02 modern-renewable-energy-consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Geo Biomass Other - TWh' ordinal='3' />
            <column datatype='real' name='Solar Generation - TWh' ordinal='4' />
            <column datatype='real' name='Wind Generation - TWh' ordinal='5' />
            <column datatype='real' name='Hydro Generation - TWh' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Biomass Other - TWh]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Generation - TWh]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Generation - TWh]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydro Generation - TWh]</local-name>
            <parent-name>[02 modern-renewable-energy-consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='real' name='[Calculation_1292814622610022402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Country Parameter] = 0 THEN [Hydro Generation - TWh]  &#13;&#10;ELSEIF [Calculation_2034219711260499989] = [Parameters].[Country Parameter] THEN [Hydro Generation - TWh]  &#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Sort Order' datatype='real' name='[Calculation_1292814622628691973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Code Parameter]  &#13;&#10;  WHEN &quot;Hydro&quot; THEN [Hydro Generation - TWh]  &#13;&#10;  WHEN &quot;Wind&quot; THEN [Wind Generation - TWh]  &#13;&#10;  WHEN &quot;Solar&quot; THEN [Solar Generation - TWh]  &#13;&#10;  WHEN &quot;Total Renewable&quot; THEN  &#13;&#10;    [Hydro Generation - TWh] + [Wind Generation - TWh] + [Solar Generation - TWh]  &#13;&#10;END' />
      </column>
      <column caption='Total Generation' datatype='real' name='[Calculation_2034219710795681793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Geo Biomass Other - TWh] + [Hydro Generation - TWh] + [Solar Generation - TWh] + [Wind Generation - TWh]' />
      </column>
      <column caption='Avg Consumption by Country' datatype='real' name='[Calculation_2034219710797938690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity] : AVG([Calculation_2034219710795681793]) }' />
      </column>
      <column caption='Median Total Consumption by Country' datatype='real' name='[Calculation_2034219710800818179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Entity]:MEDIAN([Calculation_2034219710795681793]) }' />
      </column>
      <column caption='Overall Avg Consumption' datatype='real' name='[Calculation_2034219710840311812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_2034219710795681793]) }' />
      </column>
      <column caption='Avg Total Consumption by Country' datatype='real' name='[Calculation_2034219710841831430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity] : AVG([Calculation_2034219710795681793]) }' />
      </column>
      <column caption='Consumption Status' datatype='string' name='[Calculation_2034219710842773511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2034219710841831430] &gt;= [Calculation_2034219710840311812] &#13;&#10;THEN &quot;Above Average&quot; &#13;&#10;ELSE &quot;Below Average&quot; &#13;&#10;END' />
      </column>
      <column caption='Rank by Avg Consumption' datatype='integer' name='[Calculation_2034219710858469384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_2034219710795681793]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Max Consumption' datatype='real' name='[Calculation_2034219710866538505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_2034219710841831430]) }' />
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_2034219710913757196]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1] THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy Type' datatype='string' name='[Calculation_2034219710959312914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hydro Generation - TWh] &gt; 0 THEN &quot;Hydro&quot;&#13;&#10;ELSEIF [Solar Generation - TWh] &gt; 0 THEN &quot;Solar&quot;&#13;&#10;ELSEIF [Wind Generation - TWh] &gt; 0 THEN &quot;Wind&quot;&#13;&#10;ELSE &quot;Biomass&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Total Hydro' datatype='real' name='[Calculation_2034219710965682195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hydro Generation - TWh]) / TOTAL(SUM([Hydro Generation - TWh]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year (Integer)' datatype='integer' name='[Calculation_2034219711260499989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(YEAR([Year]))' />
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Solar Generation - TWh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Generation - TWh]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='02 modern-renewable-energy-consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[02 modern-renewable-energy-consumption.csv_C97C4ADC1A3F4E2C9015D8EFF91323E2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219710842773511]' derivation='None' name='[none:Calculation_2034219710842773511:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2034219710959312914]' derivation='None' name='[none:Calculation_2034219710959312914:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2034219710795681793]' derivation='Sum' name='[sum:Calculation_2034219710795681793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydro Generation - TWh]' derivation='Sum' name='[sum:Hydro Generation - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Solar Generation - TWh]' derivation='Sum' name='[sum:Solar Generation - TWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Generation - TWh]' derivation='Sum' name='[sum:Wind Generation - TWh:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set 2' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Hydro Generation - TWh])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Entity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2034219710795681793])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Entity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Consumption Status,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2034219710842773511:nk]' />
          <groupfilter function='level-members' level='[none:Entity:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort by' datatype='string' name='[Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Renewable&quot;'>
          <calculation class='tableau' formula='&quot;Total Renewable&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' name='[Country Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1978'>
          <calculation class='tableau' formula='1978' />
        </column>
        <column caption='Top N' datatype='integer' default-value-field='[federated.04da95n1lco7b610s88ma1ozklyx].[Calculation_2034219710840311812]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='184'>
          <calculation class='tableau' formula='184' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Region - Hydropower Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset_' name='federated.04da95n1lco7b610s88ma1ozklyx' />
          </datasources>
          <datasource-dependencies datasource='federated.04da95n1lco7b610s88ma1ozklyx'>
            <column caption='Percentage of Total Hydro' datatype='real' name='[Calculation_2034219710965682195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Hydro Generation - TWh]) / TOTAL(SUM([Hydro Generation - TWh]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hydro Generation - TWh]' derivation='Sum' name='[sum:Hydro Generation - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034219710965682195]' derivation='User' name='[usr:Calculation_2034219710965682195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[Country Set 2]' />
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[Country Set 2]</column>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
              <wedge-size column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Hydro Generation - TWh:qk]' />
              <text column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
              <text column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Hydro Generation - TWh:qk]' />
              <text column='[federated.04da95n1lco7b610s88ma1ozklyx].[usr:Calculation_2034219710965682195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Renewable Energy Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset_' name='federated.04da95n1lco7b610s88ma1ozklyx' />
          </datasources>
          <datasource-dependencies datasource='federated.04da95n1lco7b610s88ma1ozklyx'>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Geo Biomass Other - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo Biomass Other - TWh]' derivation='Sum' name='[sum:Geo Biomass Other - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro Generation - TWh]' derivation='Sum' name='[sum:Hydro Generation - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar Generation - TWh]' derivation='Sum' name='[sum:Solar Generation - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Generation - TWh]' derivation='Sum' name='[sum:Wind Generation - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]</column>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Solar Generation - TWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Geo Biomass Other - TWh:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Wind Generation - TWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Hydro Generation - TWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Solar Generation - TWh:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Geo Biomass Other - TWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04da95n1lco7b610s88ma1ozklyx].[sum:Solar Generation - TWh:qk] + ([federated.04da95n1lco7b610s88ma1ozklyx].[sum:Wind Generation - TWh:qk] + ([federated.04da95n1lco7b610s88ma1ozklyx].[sum:Hydro Generation - TWh:qk] + [federated.04da95n1lco7b610s88ma1ozklyx].[sum:Geo Biomass Other - TWh:qk])))</rows>
        <cols>[federated.04da95n1lco7b610s88ma1ozklyx].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Production Trend Over Time and 10 year Future Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset_' name='federated.04da95n1lco7b610s88ma1ozklyx' />
          </datasources>
          <datasource-dependencies datasource='federated.04da95n1lco7b610s88ma1ozklyx'>
            <column caption='Total Generation' datatype='real' name='[Calculation_2034219710795681793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Geo Biomass Other - TWh] + [Hydro Generation - TWh] + [Solar Generation - TWh] + [Wind Generation - TWh]' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Geo Biomass Other - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2034219710795681793]' derivation='Sum' forecast-column-base='[sum:Calculation_2034219710795681793:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2034219710795681793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034219710795681793]' derivation='Sum' name='[sum:Calculation_2034219710795681793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Asia Pacific (BP)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Bangladesh&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04da95n1lco7b610s88ma1ozklyx].[fVal:sum:Calculation_2034219710795681793:qk]</rows>
        <cols>[federated.04da95n1lco7b610s88ma1ozklyx].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wind and Hydro Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset_' name='federated.04da95n1lco7b610s88ma1ozklyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Country Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1978'>
              <calculation class='tableau' formula='1978' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04da95n1lco7b610s88ma1ozklyx'>
            <column caption='Year Filter' datatype='real' name='[Calculation_1292814622610022402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Country Parameter] = 0 THEN [Hydro Generation - TWh]  &#13;&#10;ELSEIF [Calculation_2034219711260499989] = [Parameters].[Country Parameter] THEN [Hydro Generation - TWh]  &#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='Total Generation' datatype='real' name='[Calculation_2034219710795681793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Geo Biomass Other - TWh] + [Hydro Generation - TWh] + [Solar Generation - TWh] + [Wind Generation - TWh]' />
            </column>
            <column caption='Year (Integer)' datatype='integer' name='[Calculation_2034219711260499989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(YEAR([Year]))' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Geo Biomass Other - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1292814622610022402]' derivation='Attribute' name='[attr:Calculation_1292814622610022402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034219710795681793]' derivation='Sum' name='[sum:Calculation_2034219710795681793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydro Generation - TWh]' derivation='Sum' name='[sum:Hydro Generation - TWh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Generation - TWh]' derivation='Sum' name='[sum:Wind Generation - TWh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04da95n1lco7b610s88ma1ozklyx].[attr:Calculation_1292814622610022402:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>923.19806000000005</max>
          </filter>
          <slices>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[attr:Calculation_1292814622610022402:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Calculation_2034219710795681793:qk]' />
              <lod column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Wind Generation - TWh:qk]</rows>
        <cols>[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Hydro Generation - TWh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geo Biomass Other,Hydro Generation,Solar and Wind Generation Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset_' name='federated.04da95n1lco7b610s88ma1ozklyx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort by' datatype='string' name='[Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Renewable&quot;'>
              <calculation class='tableau' formula='&quot;Total Renewable&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04da95n1lco7b610s88ma1ozklyx'>
            <column caption='Sort Order' datatype='real' name='[Calculation_1292814622628691973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Code Parameter]  &#13;&#10;  WHEN &quot;Hydro&quot; THEN [Hydro Generation - TWh]  &#13;&#10;  WHEN &quot;Wind&quot; THEN [Wind Generation - TWh]  &#13;&#10;  WHEN &quot;Solar&quot; THEN [Solar Generation - TWh]  &#13;&#10;  WHEN &quot;Total Renewable&quot; THEN  &#13;&#10;    [Hydro Generation - TWh] + [Wind Generation - TWh] + [Solar Generation - TWh]  &#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Hydro Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Solar Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Generation - TWh]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292814622628691973]' derivation='Sum' name='[sum:Calculation_1292814622628691973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.04da95n1lco7b610s88ma1ozklyx].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04da95n1lco7b610s88ma1ozklyx].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Calculation_1292814622628691973:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Calculation_1292814622628691973:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04da95n1lco7b610s88ma1ozklyx].[none:Entity:nk]</rows>
        <cols>[federated.04da95n1lco7b610s88ma1ozklyx].[sum:Calculation_1292814622628691973:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
